# Missing Values

In [1]:
import numpy as np
import pandas as pd

In [4]:
# Missing Values adalah nilai kosong (null/NaN) di dalam suatu kolom

data = pd.read_csv("uber_baru_noindex.csv")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR,TIME_CAT
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Longtrip,2020,New_Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020,New_Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020,New_Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020,New_Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Longtrip,2020,New_Trip
...,...,...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020,New_Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Longtrip,2020,New_Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Longtrip,2020,New_Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Longtrip,2020,New_Trip
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Longtrip,2020,New_Trip

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
 7   DISTANCE     1156 non-null   object
 8   YEAR         1156 non-null   int64
 9   TIME_CAT     1156 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 90.4+ KB

In [8]:
new_df = pd.DataFrame({"col_a": [1, 2, 4, 1, np.nan, np.nan, 5],
                      "col_b": [3,7,np.nan, 9, None, 5, 8],
                      "col_c": ["a","?","x","y","--", np.nan, "r"],
                      "col_d": [True, True,np.nan, None, False, True, False]})
new_df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [10]:
# Menampilkan jumlah yg (kosong, nan, ?, -, None) dalam bentuk True 

new_df.isna()

   col_a  col_b  col_c  col_d
0  False  False  False  False
1  False  False  False  False
2  False   True  False   True
3  False  False  False   True
4   True   True  False  False
5   True  False   True  False
6  False  False  False  False

In [11]:
# Menampilkan jumlah yg null dan di jumlahkan secara otomatis
new_df.isna().sum()

col_a    2
col_b    2
col_c    1
col_d    2
dtype: int64

In [12]:
#Apabila ingin mengetahui apakah d setiap kolom ada missing value
# Jika "True", berarti di kolom tersebut terdapat missing value

new_df.isna().any()

col_a    True
col_b    True
col_c    True
col_d    True
dtype: bool

In [13]:
# Metode lainnya:
new_df.isnull()

   col_a  col_b  col_c  col_d
0  False  False  False  False
1  False  False  False  False
2  False   True  False   True
3  False  False  False   True
4   True   True  False  False
5   True  False   True  False
6  False  False  False  False

In [14]:
# untuk ?, -- seharusnya di anggap sebagai missing value, tetapi dalam isna, isnull tidak di hitung sebagai missing value

new_df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [15]:
# Kita diharuskan merubah terlebih dahulu ?, -- ke Nan agar dapat d hitung sebagai missing value
df = new_df.replace({"?":np.nan, "--":np.nan})
df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [17]:
df.isna().sum()

col_a    2
col_b    2
col_c    3
col_d    2
dtype: int64

In [21]:
#Apabila kita tidak mengetahui apakah d dalam dataset(file)terdapat ?, -- atau tidak maka gunakan command berikut:

missing_values = ["?","--"]
df2 =pd.read_csv("uber_baru_noindex.csv", na_values = missing_values)
df2.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR,TIME_CAT
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Longtrip,2020,New_Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020,New_Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020,New_Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020,New_Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Longtrip,2020,New_Trip

In [22]:
df2.isna().sum()

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
DISTANCE         0
YEAR             0
TIME_CAT         0
dtype: int64