# 1. Handling Missing Values

In [1]:
import numpy as np
import pandas as pd

In [4]:
# Missing Values adalah nilai kosong (null/NaN) di dalam suatu kolom

data = pd.read_csv("uber_baru_noindex.csv")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR,TIME_CAT
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Longtrip,2020,New_Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020,New_Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020,New_Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020,New_Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Longtrip,2020,New_Trip
...,...,...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020,New_Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Longtrip,2020,New_Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Longtrip,2020,New_Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Longtrip,2020,New_Trip
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Longtrip,2020,New_Trip

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
 7   DISTANCE     1156 non-null   object
 8   YEAR         1156 non-null   int64
 9   TIME_CAT     1156 non-null   object
dtypes: float64(1), int64(1), object(8)
memory usage: 90.4+ KB

In [23]:
new_df = pd.DataFrame({"col_a": [1, 2, 4, 1, np.nan, np.nan, 5],
                      "col_b": [3,7,np.nan, 9, None, 5, 8],
                      "col_c": ["a","?","x","y","--", np.nan, "r"],
                      "col_d": [True, True,np.nan, None, False, True, False]})
new_df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

np.nan, None and NaT (for datetime64[ns] types) are standard missing value for Pandas.

# 2. Find Missing Value

Pandas provides __`isnull()`, `isna()`__ functions to detect missing values. Both of them do the same thing.

In [25]:
new_df.shape

(7, 4)

In [26]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col_a   5 non-null      float64
 1   col_b   5 non-null      float64
 2   col_c   6 non-null      object
 3   col_d   5 non-null      object
dtypes: float64(2), object(2)
memory usage: 352.0+ bytes

In [10]:
# Menampilkan jumlah yg (kosong, nan, ?, -, None) dalam bentuk True 

new_df.isna()

   col_a  col_b  col_c  col_d
0  False  False  False  False
1  False  False  False  False
2  False   True  False   True
3  False  False  False   True
4   True   True  False  False
5   True  False   True  False
6  False  False  False  False

__`df.isna().any()`__ returns a boolean value for each column. If there is at least one missing value in that column, the result is True.

In [11]:
# Menampilkan jumlah yg null dan di jumlahkan secara otomatis
new_df.isna().sum()

col_a    2
col_b    2
col_c    1
col_d    2
dtype: int64

In [12]:
#Apabila ingin mengetahui apakah d setiap kolom ada missing value
# Jika "True", berarti di kolom tersebut terdapat missing value

new_df.isna().any()

col_a    True
col_b    True
col_c    True
col_d    True
dtype: bool

In [27]:
# Metode lainnya:
new_df.isnull().sum()

col_a    2
col_b    2
col_c    1
col_d    2
dtype: int64

Missing value can be irrevant characters, such as __`"?" and "--"`__ character in col_c\ These character can't be detected as missing value by Pandas

If we know what kind of characters used as missing values in the dataset, we can handle them by creating the dataframe using __`na_values`__ parameter:

In [21]:
#Apabila kita tidak mengetahui apakah d dalam dataset(file)terdapat ?, -- atau tidak maka gunakan command berikut:

missing_values = ["?","--"]
df2 =pd.read_csv("uber_baru_noindex.csv", na_values = missing_values)
df2.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR,TIME_CAT
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Longtrip,2020,New_Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020,New_Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020,New_Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020,New_Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Longtrip,2020,New_Trip

In [22]:
df2.isna().sum()

START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
DISTANCE         0
YEAR             0
TIME_CAT         0
dtype: int64

In [28]:
# untuk ?, -- seharusnya di anggap sebagai missing value, tetapi dalam isna, isnull tidak di hitung sebagai missing value

new_df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [29]:
# Kita diharuskan merubah terlebih dahulu ?, -- ke Nan agar dapat d hitung sebagai missing value
df7 = new_df.replace({"?":np.nan, "--":np.nan})
df7

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [30]:
df7.isna().sum()

col_a    2
col_b    2
col_c    3
col_d    2
dtype: int64

# 3. Drop Missing Values

In [31]:
import numpy as np
import pandas as pd

In [32]:
data = pd.read_csv("uber_baru_noindex.csv")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR,TIME_CAT
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Longtrip,2020,New_Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020,New_Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020,New_Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020,New_Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Longtrip,2020,New_Trip
...,...,...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020,New_Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Longtrip,2020,New_Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Longtrip,2020,New_Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Longtrip,2020,New_Trip
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Longtrip,2020,New_Trip

In [33]:
new_df = pd.DataFrame({"col_a": [1, 2, 4, 1, np.nan, np.nan, 5],
                      "col_b": [3,7,np.nan, 9, None, 5, 8],
                      "col_c": ["a","?","x","y","--", np.nan, "r"],
                      "col_d": [True, True,np.nan, None, False, True, False]})
new_df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [47]:
df3=new_df

We can drop a row or column with missing values using __`dropna()`__ function. We can use some condition:\ __`how='any' :`__ `drop if there is any missing value`\ __`how='all' :`__ `drop if all values are missing`

In [48]:
#jika kita ingin menghapus baris yg terdapat minimal 1 missing value
#secara default untuk menghapus baris, axis = 0, jika axis = 1 maka yg akan d hapus adalah kolomnya bukan baris
# - Terdapat 1 lagi parameter (any, all), dimana jika "any", maka jika terdapat 1 yg nan/null (baris akan d delete)
# - Jika "all", maka 1 baris harus keseluruhannya mengandung null/nan

df3.dropna(axis =0, how = 'any')

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
6    5.0    8.0     r  False

In [49]:
df3 =df

In [40]:
#inplace = akan menyimpan data secara otomatis apabila inplace = True, dan tidak akan menampilkan apapun d layar

df3.dropna(axis =0, how = 'any', inplace = True)

In [41]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
6    5.0    8.0     r  False

In [42]:
df5 = df
df5

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
6    5.0    8.0     r  False

We can use __`'thresh'`__ parameter to set a threshold for missing values in order for a row/column to be dropped. `Thresh is the amount of non-na value`

In [43]:
df5.dropna(axis = 0, how = "any", thresh = 2)

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
6    5.0    8.0     r  False

# 4. Drop entire column

In [44]:
df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
6    5.0    8.0     r  False

In [45]:
df4 = df
df4

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
6    5.0    8.0     r  False

In [46]:
df4.drop("col_c", axis = 1)

   col_a  col_b  col_d
0    1.0    3.0   True
6    5.0    8.0  False

In [50]:
df4

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
6    5.0    8.0     r  False

In [51]:
df4.drop("col_d", axis=1, inplace = True)

In [52]:
df4

   col_a  col_b col_c
0    1.0    3.0     a
6    5.0    8.0     r

# 5. Replace Missing Values

__`fillna()`__ function in Pandas is used to replace missing values with another values.\ Missing values can be replaced by:

1. Special value
2. Aggregate value, such as mean, median, etc

## Replacing with scalar

In [73]:
new_df = pd.DataFrame({"col_a": [1, 2, 4, 1, np.nan, np.nan, 5],
                      "col_b": [3,7,np.nan, 9, None, 5, 8],
                      "col_c": ["a","?","x","y","--", np.nan, "r"],
                      "col_d": [True, True,np.nan, None, False, True, False]})
new_df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [74]:
df3=new_df
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [75]:
df3.drop("col_d", axis=1, inplace = True)

In [76]:
df3

   col_a  col_b col_c
0    1.0    3.0     a
1    2.0    7.0     ?
2    4.0    NaN     x
3    1.0    9.0     y
4    NaN    NaN    --
5    NaN    5.0   NaN
6    5.0    8.0     r

In [77]:
df5 = df3.fillna(0)
df5

   col_a  col_b col_c
0    1.0    3.0     a
1    2.0    7.0     ?
2    4.0    0.0     x
3    1.0    9.0     y
4    0.0    0.0    --
5    0.0    5.0     0
6    5.0    8.0     r

In [78]:
df3

   col_a  col_b col_c
0    1.0    3.0     a
1    2.0    7.0     ?
2    4.0    NaN     x
3    1.0    9.0     y
4    NaN    NaN    --
5    NaN    5.0   NaN
6    5.0    8.0     r

In [83]:
df3.iloc[:, 0] = df3.iloc[:, 0].fillna(df3.iloc[:, 0].mean())
df3

   col_a  col_b col_c
0    1.0    3.0     a
1    2.0    7.0     ?
2    4.0    NaN     x
3    1.0    9.0     y
4    2.6    NaN    --
5    2.6    5.0   NaN
6    5.0    8.0     r

In [84]:
new_df = pd.DataFrame({"col_a": [1, 2, 4, 1, np.nan, np.nan, 5],
                      "col_b": [3,7,np.nan, 9, None, 5, 8],
                      "col_c": ["a","?","x","y","--", np.nan, "r"],
                      "col_d": [True, True,np.nan, None, False, True, False]})
new_df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [85]:
dfx = new_df.replace({"?": np.nan, "--": np.nan})
dfx

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [86]:
modus_col_a = dfx['col_b'].mode()
modus_col_a

0    3.0
1    5.0
2    7.0
3    8.0
4    9.0
dtype: float64

In [87]:
dfx['col_b'] = dfx['col_b'].fillna(dfx['col_a'].mode()[0])
dfx

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    1.0     x    NaN
3    1.0    9.0     y   None
4    NaN    1.0   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [88]:
df8 = new_df.replace({"?": np.nan, "--": np.nan})
df8

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [89]:
df9 = new_df.replace({"?": np.nan, "--": np.nan})
df9

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

Take the last seen values by using __`ffill (forward fill)`__

In [90]:
df9.fillna(method='ffill', inplace=True)

In [91]:
df9

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     a   True
2    4.0    7.0     x   True
3    1.0    9.0     y   True
4    1.0    9.0     y  False
5    1.0    5.0     y   True
6    5.0    8.0     r  False

In [92]:
df10 = new_df.replace({"?": np.nan, "--": np.nan})
df10

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [93]:
df10.fillna(method='bfill', inplace=True)

In [94]:
df10

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     x   True
2    4.0    9.0     x  False
3    1.0    9.0     y  False
4    5.0    5.0     r  False
5    5.0    5.0     r   True
6    5.0    8.0     r  False

# Assignment 2 :

1. Find how many missing values in each column of Titanic data
2. Replace the missing values with the following values:\ -Embarked 'S'\ -Age 'mean'\ -Cabin 'mode'