# Drop Missing Values

In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv("uber_baru_noindex.csv")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,DISTANCE,YEAR,TIME_CAT
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Longtrip,2020,New_Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2020,New_Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2020,New_Trip
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2020,New_Trip
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Longtrip,2020,New_Trip
...,...,...,...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site,Short Trip,2020,New_Trip
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Longtrip,2020,New_Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Longtrip,2020,New_Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Longtrip,2020,New_Trip
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN,Longtrip,2020,New_Trip

In [28]:
new_df = pd.DataFrame({"col_a": [1, 2, 4, 1, np.nan, np.nan, 5],
                      "col_b": [3,7,np.nan, 9, None, 5, 8],
                      "col_c": ["a","?","x","y","--", np.nan, "r"],
                      "col_d": [True, True,np.nan, None, False, True, False]})
new_df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [20]:
new_df.isnull()

   col_a  col_b  col_c  col_d
0  False  False  False  False
1  False  False  False  False
2  False   True  False   True
3  False  False  False   True
4   True   True  False  False
5   True  False   True  False
6  False  False  False  False

In [29]:
df = new_df.replace({"?":np.nan, "--":np.nan})
df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [30]:
df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [ ]:
df3=df

In [31]:
#jika kita ingin menghapus baris yg terdapat minimal 1 missing value
#secara default untuk menghapus baris, axis = 0, jika axis = 1 maka yg akan d hapus adalah kolomnya bukan baris
# - Terdapat 1 lagi parameter (any, all), dimana jika "any", maka jika terdapat 1 yg nan/null (baris akan d delete)
# - Jika "all", maka 1 baris harus keseluruhannya mengandung null/nan

df3.dropna(axis =0, how = 'any')

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
6    5.0    8.0     r  False

In [24]:
df3 =df

In [32]:
#inplace = akan menyimpan data secara otomatis apabila inplace = True, dan tidak akan menampilkan apapun d layar

df3.dropna(axis =0, how = 'any', inplace = True)

In [33]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
6    5.0    8.0     r  False

In [40]:
df5 = df
df5

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [41]:
df5.dropna(axis = 0, how = "any", thresh = 2)

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

# Drop entire column

In [42]:
df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [43]:
df4 = df
df4

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [48]:
df4.drop("col_c", axis = 1)

   col_a  col_b  col_d
0    1.0    3.0   True
1    2.0    7.0   True
2    4.0    NaN    NaN
3    1.0    9.0   None
4    NaN    NaN  False
5    NaN    5.0   True
6    5.0    8.0  False