# 1. Selecting/Indexing

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("My Uber Drives - 2016.csv")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [4]:
data["START_DATE*"] = pd.to_datetime(data["START_DATE*"],format='%m/%d/%Y %H:%M', errors = 'coerce')
data.dtypes

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
dtype: object

In [ ]:
data1['cost'] = pd.to_numeric(data1['cost']) # to_numeric : merubah data cost yg sblmnya ber tipe 'object64' menjadi (int64)
data1.dtypes

## Iloc

In [6]:
# [1:5] adalah indeks baris yang akan di tampilkan
#[2,4,6] adalah indeks kolom yg akan di munculkan

data.iloc[1:5, [2,4,6]]

  CATEGORY*            STOP*         PURPOSE*
0  Business      Fort Pierce   Meal/Entertain
1  Business      Fort Pierce              NaN
2  Business      Fort Pierce  Errand/Supplies
3  Business      Fort Pierce          Meeting
4  Business  West Palm Beach   Customer Visit

In [8]:
# Menampilkan baris 0-5 dan kolom 2 s.d kolom terakhir
data.iloc[0:5, 2:]

  CATEGORY*       START*            STOP*  MILES*         PURPOSE*
0  Business  Fort Pierce      Fort Pierce     5.1   Meal/Entertain
1  Business  Fort Pierce      Fort Pierce     5.0              NaN
2  Business  Fort Pierce      Fort Pierce     4.8  Errand/Supplies
3  Business  Fort Pierce      Fort Pierce     4.7          Meeting
4  Business  Fort Pierce  West Palm Beach    63.7   Customer Visit

## Loc

Perbedaan antara __`Loc`__ dengan __`Iloc`__ adalah pada saat pemanggilannya di mana __`Iloc`__ menggunakan indexing (angka) sedangkan __`Loc`__ menggunakan nama kolomnya

In [9]:
#[1:5] : adalah jumlah kolom yang akan di tampilkan
#["START*", "STOP*", "MILES*"] : nama kolom yang akan di tampilkan

data.loc[1:5, ["START*", "STOP*", "MILES*"]]

            START*            STOP*  MILES*
1      Fort Pierce      Fort Pierce     5.0
2      Fort Pierce      Fort Pierce     4.8
3      Fort Pierce      Fort Pierce     4.7
4      Fort Pierce  West Palm Beach    63.7
5  West Palm Beach  West Palm Beach     4.3

## 2. Filtering

In [13]:
# menampilkan data-data yang akan di filter sesuai kebutuhan
# Akan menampilkan data dengan MILES>10 dan dengan nama kolom ["END_DATE*", "MILES*", "CATEGORY*"]

filter1 = data.loc[data["MILES*"]>10, ["END_DATE*", "MILES*", "CATEGORY*"]]
filter1

             END_DATE*   MILES* CATEGORY*
4       1/6/2016 15:49     63.7  Business
9      1/10/2016 12:44     16.5  Business
10     1/10/2016 15:51     10.8  Business
22     1/12/2016 17:00     15.1  Business
23     1/13/2016 14:07     11.2  Business
...                ...      ...       ...
1134  12/29/2016 12:00     11.9  Business
1144  12/29/2016 23:47     12.9  Business
1152  12/31/2016 15:38     16.2  Business
1154  12/31/2016 23:51     48.2  Business
1155               NaN  12204.7       NaN

[316 rows x 3 columns]

In [17]:
# Menampilkan seluruh data dengan miles > 10
filter2 = data.loc[data["MILES*"]>10]
filter2

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
9,2016-01-10 12:17:00,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,2016-01-10 15:08:00,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,2016-01-13 13:54:00,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting
...,...,...,...,...,...,...,...
1134,2016-12-29 11:28:00,12/29/2016 12:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1144,2016-12-29 23:14:00,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN

In [18]:
# Menampilkan data dengan start ==newyork
filter3 = data.loc[data["START*"]=="New York"]
filter3

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,2016-01-10 15:08:00,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2016-02-14 16:35:00,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,2016-06-10 15:19:00,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting

In [22]:
#isin: nilainya sama seperti '==' tp dapat memiliki beberapa nilai di dalamnya (>1 variabel)

data[data["START*"].isin(["New York", 'Gampaha'])]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
10,2016-01-10 15:08:00,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,2016-01-12 16:02:00,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
106,2016-02-14 16:35:00,2/14/2016 17:02,Business,New York,Long Island City,13.0,Meeting
423,2016-06-10 15:19:00,6/10/2016 16:28,Business,New York,Jamaica,16.3,Meeting
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

## 3. Sorting

In [23]:
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,2016-01-01 21:11:00,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,2016-01-02 01:25:00,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2016-01-02 20:25:00,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,2016-01-05 17:31:00,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,2016-01-06 14:42:00,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,2016-12-31 13:24:00,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,2016-12-31 15:03:00,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,2016-12-31 21:32:00,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,2016-12-31 22:08:00,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN

In [29]:
# Sorting: menggunakan .sort_values untuk sortingnya
data.sort_values(by=["MILES*"], ascending = False)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1155,NaT,NaN,NaN,NaN,NaN,12204.7,NaN
269,2016-03-25 16:52:00,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,2016-03-25 22:54:00,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,2016-10-30 15:22:00,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,2016-09-27 21:01:00,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
...,...,...,...,...,...,...,...
1121,2016-12-27 12:53:00,12/27/2016 12:57,Business,Kar?chi,Kar?chi,0.6,Meal/Entertain
1110,2016-12-24 22:04:00,12/24/2016 22:09,Business,Lahore,Lahore,0.6,Errand/Supplies
44,2016-01-26 17:27:00,1/26/2016 17:29,Business,Cary,Cary,0.5,Errand/Supplies
420,2016-06-08 17:16:00,6/8/2016 17:18,Business,Soho,Tribeca,0.5,Errand/Supplies
120,2016-02-17 16:38:00,2/17/2016 16:43,Business,Katunayaka,Katunayaka,0.5,Errand/Supplies