## 5. Groupby Summarize

For each start location, find the mean distance of the trip

In [1]:
import pandas as pd
data = pd.read_csv("My Uber Drives - 2016.csv")
data

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [49]:
data.groupby("START*")["MILES*"].agg(["mean"]).head()

                mean
START*
Agnew       2.775000
Almond     15.200000
Apex        5.341176
Arabi      17.000000
Arlington   4.900000

In [47]:
# find the mean and total distance travelled
data.groupby("STOP*")["MILES*"].agg(["mean", "sum"]).head()

             mean    sum
STOP*
Agnew    2.925000   11.7
Alief   15.500000   15.5
Almond   6.600000    6.6
Apex     6.011765  102.2
Arabi    1.100000    1.1

In [4]:
data["START*"].value_counts()

Cary                 201
Unknown Location     148
Morrisville           85
Whitebridge           68
Islamabad             57
                    ...
Burtrose               1
Washington Avenue      1
Austin                 1
Parkwood               1
Tribeca                1
Name: START*, Length: 177, dtype: int64

## Save DataFrame into CSV

In [5]:
data.to_csv("data_baru.csv")

In [6]:
load = pd.read_csv("data_baru.csv")
load

,Unnamed: 0,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...,...
1151,1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

Saving df without index

In [7]:
data.to_csv("data_baru2.csv", index = False)

In [8]:
load = pd.read_csv("data_baru2.csv")
load

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

## Handling Missing Value

In [9]:
import numpy as np

In [10]:
new_df = pd.DataFrame({'col_a': [1,2,4,1, np.nan, np.nan, 5],
                       'col_b': [3,7, np.nan, 9, None, 5, 8],
                       'col_c': ['a', '?', 'x', 'y', '--', np.nan, 'r'],
                       'col_d': [True, True, np.nan, None, False, True, False]})

In [11]:
new_df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

np.nan, None and NaT (for datetime64[ns] types) are standard missing value for Pandas.

### Find Missing Values

Pandas provides `isnull()`, `isna()` functions to detect missing values. Both of them do the same thing.

In [12]:
new_df.shape

(7, 4)

In [13]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col_a   5 non-null      float64
 1   col_b   5 non-null      float64
 2   col_c   6 non-null      object
 3   col_d   5 non-null      object
dtypes: float64(2), object(2)
memory usage: 352.0+ bytes

In [14]:
new_df.isna()

   col_a  col_b  col_c  col_d
0  False  False  False  False
1  False  False  False  False
2  False   True  False   True
3  False  False  False   True
4   True   True  False  False
5   True  False   True  False
6  False  False  False  False

df.isna().any() returns a boolean value for each column. If there is at least one missing value in that column, the result is True.

In [15]:
new_df.isna().any()

col_a    True
col_b    True
col_c    True
col_d    True
dtype: bool

In [16]:
new_df.isna().sum()

col_a    2
col_b    2
col_c    1
col_d    2
dtype: int64

In [17]:
new_df.isnull().sum()

col_a    2
col_b    2
col_c    1
col_d    2
dtype: int64

Missing value can be irrevant characters, such as "?" and "--" character in col_c\
These character can't be detected as missing value by Pandas

If we know what kind of characters used as missing values in the dataset, we can handle them by creating the dataframe using `na_values` parameter:

In [18]:
missing_values = ["?", "--"]
df2 = pd.read_csv("data_baru.csv", na_values = missing_values)
df2.head()

,Unnamed: 0,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [19]:
df2.isna().sum()

Unnamed: 0       0
START_DATE*      0
END_DATE*        1
CATEGORY*        1
START*           1
STOP*            1
MILES*           0
PURPOSE*       503
dtype: int64

Another option is to use pandas replace() function to handle these values after a dataframe is created:

In [20]:
new_df

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     ?   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN    --  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [21]:
df3 = new_df.replace({"?": np.nan, "--": np.nan})

In [22]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [23]:
df3.isna().sum()

col_a    2
col_b    2
col_c    3
col_d    2
dtype: int64

Compare to original df

In [24]:
new_df.isna().sum()

col_a    2
col_b    2
col_c    1
col_d    2
dtype: int64

## Drop missing value

In [25]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

We can drop a row or column with missing values using dropna() function. We can use some condition:\
how='any' : drop if there is any missing value\
how='all' : drop if all values are missing

In [26]:
df3.dropna(axis=0, how='all', inplace=True)
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [27]:
df3.dropna(axis=0, how='any')

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
6    5.0    8.0     r  False

We can use 'thresh' parameter to set a threshold for missing values in order for a row/column to be dropped. Thresh is the amount of non-na value

In [28]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [29]:
df3.dropna(axis=0, thresh=3)

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
3    1.0    9.0     y   None
6    5.0    8.0     r  False

## Drop entire column

In [30]:
df3.drop("col_d", axis=1)

   col_a  col_b col_c
0    1.0    3.0     a
1    2.0    7.0   NaN
2    4.0    NaN     x
3    1.0    9.0     y
4    NaN    NaN   NaN
5    NaN    5.0   NaN
6    5.0    8.0     r

In [31]:
df3

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [32]:
df3.drop("col_d", axis=1, inplace = True)

In [33]:
df3

   col_a  col_b col_c
0    1.0    3.0     a
1    2.0    7.0   NaN
2    4.0    NaN     x
3    1.0    9.0     y
4    NaN    NaN   NaN
5    NaN    5.0   NaN
6    5.0    8.0     r

### Replacing missing values

`fillna()` function in Pandas is used to replace missing values with another values.\
Missing values can be replaced by:
1. Special value
2. Aggregate value, such as mean, median, etc

#### Replacing with scalar

In [34]:
df5 = df3.fillna(0)
df5

   col_a  col_b col_c
0    1.0    3.0     a
1    2.0    7.0     0
2    4.0    0.0     x
3    1.0    9.0     y
4    0.0    0.0     0
5    0.0    5.0     0
6    5.0    8.0     r

In [35]:
df3

   col_a  col_b col_c
0    1.0    3.0     a
1    2.0    7.0   NaN
2    4.0    NaN     x
3    1.0    9.0     y
4    NaN    NaN   NaN
5    NaN    5.0   NaN
6    5.0    8.0     r

In [36]:
df3.iloc[:, 0] = df3.iloc[:, 0].fillna(df3.iloc[:, 0].mean())
df3

   col_a  col_b col_c
0    1.0    3.0     a
1    2.0    7.0   NaN
2    4.0    NaN     x
3    1.0    9.0     y
4    2.6    NaN   NaN
5    2.6    5.0   NaN
6    5.0    8.0     r

In [37]:
dfx = new_df.replace({"?": np.nan, "--": np.nan})
dfx

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [50]:
modus_col_a = dfx['col_b'].mode()
modus_col_a

0    3.0
1    5.0
2    7.0
3    8.0
4    9.0
dtype: float64

In [39]:
dfx['col_b'] = dfx['col_b'].fillna(dfx['col_a'].mode()[0])
dfx

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    1.0    NaN   NaN  False
5    1.0    5.0   NaN   True
6    5.0    8.0     r  False

In [40]:
df7 = new_df.replace({"?": np.nan, "--": np.nan})
df7

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [41]:
df8 = new_df.replace({"?": np.nan, "--": np.nan})
df8

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

Take the last seen values by using `ffill` (forward fill)

In [42]:
df8.fillna(method='ffill', inplace=True)

In [43]:
df8

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     a   True
2    4.0    7.0     x   True
3    1.0    9.0     y   True
4    1.0    9.0     y  False
5    1.0    5.0     y   True
6    5.0    8.0     r  False

In [44]:
df9 = new_df.replace({"?": np.nan, "--": np.nan})
df9

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0   NaN   True
2    4.0    NaN     x    NaN
3    1.0    9.0     y   None
4    NaN    NaN   NaN  False
5    NaN    5.0   NaN   True
6    5.0    8.0     r  False

In [45]:
df9.fillna(method='bfill', inplace=True)

In [46]:
df9

   col_a  col_b col_c  col_d
0    1.0    3.0     a   True
1    2.0    7.0     x   True
2    4.0    9.0     x  False
3    1.0    9.0     y  False
4    5.0    5.0     r  False
5    5.0    5.0     r   True
6    5.0    8.0     r  False

## Assignment 2

1. Find how many missing values in each column of Titanic data

2. Replace the missing values with the following values:\
    -Embarked 'S'\
    -Age 'mean'\
    -Cabin 'mode'